{
  "name": "project-intern-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bin/www.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:watch": "tsc --watch",
    "test": "npm run eslint && npm run prettier",
    "format": "npm run eslint -- --fix && npm run prettier -- --write",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "eslint": "eslint \"src/**/*.ts\" --ignore-pattern src/migrations/*.ts",
    "build": "npm run clean && tsc",
    "start": "npm run build && node -r source-map-support/register .",
    "clean": "rimraf dist",
    "typeorm": "typeorm-ts-node-commonjs",
    "migrate:create": "cd ./src/migrations && typeorm migration:create",
    "migrate:up": "set NODE_ENV=local & npm run build && npm run typeorm migration:run -- -d ./src/dataSource.ts",
    "migrate:revert": "npm run build && npm run typeorm migration:revert -- -d ./src/dataSource.ts"
  },
  "repository": {
    "type": "git"
  },
  "author": "vinh.tt@briswell-vn.com",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "big.js": "^6.2.1",
    "bootstrap": "^5.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "http-status": "^1.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mysql2": "^2.3.3",
    "qs": "^6.11.0",
    "request-ip": "^3.3.0",
    "rimraf": "^5.0.5",
    "serve-favicon": "^2.5.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/big.js": "^6.1.6",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.15",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/express-session": "^1.17.10",
    "@types/lodash": "^4.14.191",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.17",
    "@types/qs": "^6.9.7",
    "@types/request-ip": "0.0.37",
    "@types/serve-favicon": "^2.5.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.21",
    "typescript": "~4.9.4"
  }
}
